import EntityInspector from "./EntityInspector.marko"
import SplitPane from "./SplitPane.marko"

<const/inspectorData = input.inspectorData || []>
<const/componentNames = input.componentNames || []>
<const/selectedEntityIds = input.selectedEntityIds || []>
<const/onSelectEntity = input.onSelectEntity>

<SplitPane showRightPane=input.isOpen>
  <EntityInspector
    inspectorData=inspectorData
    componentNames=componentNames
    selectedEntityIds=selectedEntityIds
    onSelectEntity=onSelectEntity
  />
</SplitPane>