import EntityInspector from "./EntityInspector.marko"
import SplitPane from "./SplitPane.marko"
import CollapsibleSection from "./CollapsibleSection.marko"

<const/inspectorData = input.inspectorData || []>
<const/componentNames = input.componentNames || []>
<const/selectedEntityIds = input.selectedEntityIds || []>
<const/onSelectEntity = input.onSelectEntity>
<const/currentLevelId = input.currentLevelId || 0>
<const/onLevelChange = input.onLevelChange>

<SplitPane showRightPane=input.isOpen>
  <CollapsibleSection title="Level" defaultExpanded=true>
    <label>
      Level:
      <input
          type="number"
          min=1
          value=(currentLevelId + 1)
          onChange(e) {
          const levelIndex = Math.max(0, parseInt(e.target.value) - 1);
          onLevelChange(levelIndex);
          }
          />
    </label>
  </CollapsibleSection>
  <CollapsibleSection title="Time Controls" defaultExpanded=true>
    <label>
      Time scale
      <input
        type="number"
        step="0.1"
        value=input.timeScale
        min="0.1"
        max="10"
        onChange(e) {
          input.onTimeScaleChange(parseFloat(e.target.value));
        }
      />
    </label>
  </CollapsibleSection>
  <CollapsibleSection title="Entity Inspector" defaultExpanded=false>
    <EntityInspector
        inspectorData=inspectorData
        componentNames=componentNames
        selectedEntityIds=selectedEntityIds
        onSelectEntity=onSelectEntity
        />
  </CollapsibleSection>
</SplitPane>
<style>
  label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    contain: content;
  }

  input {
    flex: 1 1 auto;
  }
</style>
