import EntityInspector from "./EntityInspector.marko"
import SplitPane from "./SplitPane.marko"
import CollapsibleSection from "./CollapsibleSection.marko"

<const/inspectorData = input.inspectorData || []>
<const/componentNames = input.componentNames || []>
<const/selectedEntityIds = input.selectedEntityIds || []>
<const/onSelectEntity = input.onSelectEntity>

<SplitPane showRightPane=input.isOpen>
  <CollapsibleSection title="Entity Inspector" defaultExpanded=false>
    <EntityInspector
        inspectorData=inspectorData
        componentNames=componentNames
        selectedEntityIds=selectedEntityIds
        onSelectEntity=onSelectEntity
        />
  </CollapsibleSection>
</SplitPane>
