<const/isVisible = input.isVisible || false>
<const/isAtStart = input.isAtStart || false>
<const/onNavigate = input.onNavigate>

<if=isVisible>
  <div class="main-menu">
    <h1>Zomboban!</h1>
    <p>Chaotic block-pushing puzzle adventure</p>
    <ul>
      <if=isAtStart>
        <li class="menu-item">
          <img src="/assets/images/star-icon.gif" class="menu-icon" />
          <a href="#game" onClick(e) { e.preventDefault(); onNavigate('game') }>start</a>
        </li>
      </if>
      <else>
        <li class="menu-item">
          <img src="/assets/images/star-icon.gif" class="menu-icon" />
          <a href="#game" onClick(e) { e.preventDefault(); onNavigate('game') }>resume</a>
        </li>
      </else>
      <li class="menu-item">
        <img src="/assets/images/star-icon.gif" class="menu-icon" />
        <a href="https://github.com/users/patreeceeo/projects/2/" target="_blank">dev roadmap</a>
      </li>
    </ul>
  </div>
</if>

<style>
  .main-menu h1 {
    margin-top: 0;
  }

  .main-menu ul {
    list-style: none;
    padding: 0;
  }

  .menu-item {
    display: flex;
    align-items: center;
    height: 2em;
  }

  .menu-icon {
    display: flex;
    height: 1.5em;
    margin-right: 0.5em;
  }

</style>
